spring.application.name=quiz-spring


spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Quiz
spring.jpa.show-sql=true


spring.security.user.name=kaique
spring.security.user.password=1234

server.servlet.session.cookie.same-site=strict


